<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#85FD44"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log_LV : Error"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_e_Verbose"
            android:text="Go Lv_Verbose_Activity"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="#B1B1B1"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_e_Debug"
            android:text="Go Lv_Debug_Activity"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="#B1B1B1"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_e_Info"
            android:text="Go Lv_Info_Activity"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="#B1B1B1"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_e_Warning"
            android:text="Go Lv_Warning_Activity"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="#B1B1B1"
            android:layout_marginTop="10dp"
            />


        <Button
            android:id="@+id/btn_e_Pause"
            android:text="LifeCycle_Call_Pause"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="#EBEBEB"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</LinearLayout>